SECRET_KEY=moyemoye
DB_CONNECTION_STRING=mongodb+srv://mysticgeeks:diablonemesis@cluster0.uat4hs2.mongodb.net/
CLOUDINARY_CLOUD_NAME= dfug2hsvu
CLOUDINARY_API_KEY= 845237616955119
CLOUDINARY_API_SECRET= NUDwlMk2AQce4t93LlzPT8klQH4
